<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
<div class="navbar">
<div class="one">Gourmet au Catering</div>
<div class="two">
    <div class="about">About</div>
    <div class="Menu">Menu</div>
    <div class="Contact">Contact</div>

   
</div>


 </div><!--navbar end -->

 <h1>Le Catering</h1>
 <div class="main2">
    <div class="image"><img src="./tablesetting2.jpg" alt=""></div>
    <div class="content">
        <h1>About Catering</h1>
        <h2>Tradition since 1889</h2>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum <br>
             dolor sit amet, consectetur adipiscing elit 
              consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna
                Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
               nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br> reprehenderit in  
              voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur.We only use 
                seasonal ingredients.</p>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum <br>
                    dolor sit amet, consectetur adipiscing elit 
                     consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna
                       Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris <br>
                      nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br> reprehenderit in  
                     voluptate velit esse cillum dolore eu fugiat nulla <br> pariatur.We only use 
                       seasonal ingredients.</p>

    </div>

 </div>

<!-- content end -->
<div class="content2">
    <div class="head1"><h1>Our Menu</h1>
        <h2>Bread Basket</h2>
        <h3>Assortment of fresh baked fruit breads and muffins 5.50</h3>
        <h2>Bread Basket</h2>
        <h3>Assortment of fresh baked fruit breads and muffins 5.50</h3>
        <h2>Bread Basket</h2>
        <h3>Assortment of fresh baked fruit breads and muffins 5.50</h3>
        <h2>Bread Basket</h2>
        <h3>Assortment of fresh baked fruit breads and muffins 5.50</h3>
        <h2>Bread Basket</h2>
        <h3>Assortment of fresh baked fruit breads and muffins 5.50</h3>
    </div>
    <div class="picture">
       <img src="./tablesetting.jpg" alt="">
    </div>
</div>
<hr>
<div class="last">
<h1>Contact</h1>
<p>We offer full-service catering for any event, large or small. We
     understand your needs and we will cater the food to satisfy the 
     biggerst criteria of them all, both look and taste <br>
    . Do not hesitate to contact us.</p>
    <h2>Catering Service, 42nd Living St, 43043 New York, NY</h2>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or 
        you can send us a message here:</p><br><br>
        <h1 class="hehe">Name</h1><hr>
        <h1 class="hehe">How many people</h1><hr>
<h1 class="haha">11/16/2020</h1><hr>
        <h1 class="hehe">Message</h1><hr>
<button>Send Message</button>

</div>
  </div>  <!-- main div end -->
</body>
</html>